src/schema.graphql

scalar DateTime

type Query {
  link(id: ID!): Link
  feed(
    filter: String,
    skip: Int,
    first: Int,
    orderBy: LinkOrderByInput
  ): Feed
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link

  vote(linkId: ID!): Vote

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  links: [Link!]!
  votes: [Vote!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
  votes: [Vote!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Feed {
  links: [Link!]!
  count: Int!
}

type AuthPayload {
  token: String
  user: User
}

enum LinkOrderByInput {
  url_ASC
  url_DESC
  description_ASC
  description_DESC
  createdAt_ASC
  createdAt_DESC
}